# practice-springboot

./: README.md  build.gradle
src/main/java/com/jaeun/myweb/: MywebApplication.java
src/main/java/com/jaeun/myweb/config/: WebSecurityConfig.java
src/main/java/com/jaeun/myweb/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/jaeun/myweb/model/: Board.java  Role.java  User.java
src/main/java/com/jaeun/myweb/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/jaeun/myweb/service/: BoardService.java  UserService.java
src/main/java/com/jaeun/myweb/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragment/: common.html
src/test/java/com/jaeun/myweb/: MywebApplicationTests.java
